<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nightwingky.androidclient.activity.ListItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ly_commodity_item_bar"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end"
            android:textSize="30dp"
            android:text="￥"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_commodity_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="26dp"
            android:text="2999.99"
            android:padding="5dp"
            android:textColor="#000000" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/colorPrimaryDark"
            android:text="@string/addToCart"
            android:textColor="@color/text_gray"
            android:textSize="24sp"
            android:padding="5dp"/>

    </LinearLayout>

    <View
        android:id="@+id/div_commodity_item_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_gray"
        android:layout_above="@id/ly_commodity_item_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_commodity_item_bar"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="小米 Note2 双曲面 6+128 骁龙821 2.35Hz 全网通 MIUI8全球版"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="一面科技，一面艺术\n骁龙821 性能版2.35Hz"/>
    </LinearLayout>

</RelativeLayout>
